{
  "id": "japanese-novel-tool",
  "name": "Japanese Novel Tool",
  "version": "0.1.3",
  "minAppVersion": "1.5.0",
  "description": "Japanese novel helpers for indentation, ruby/emphasis marks, and character counting.",
  "author": "nobuh",
  "authorUrl": "",
  "isDesktopOnly": false
}
